{
  "name": "@kiosco/kiosco",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "seed:admin": "npx ts-node -r tsconfig-paths/register src/entrypoints/cli/seed-admin.ts",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "@kiosco/database": "*",
    "@kiosco/shared-kernel": "*",
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^10.4.15",
    "@paralleldrive/cuid2": "^2.2.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@kiosco/config-eslint": "*",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
